# See https://github.com/localstack/localstack#configurations
version: '3'

services:
  localstack:
    image: localstack/localstack
    ports:
      # NOTE Original is "4567-4593:4567-4593", which exposes all AWS services
      - "4576:4576"
      - "${PORT_WEB_UI-8080}:${PORT_WEB_UI-8080}"
    environment:
      # NOTE: Original is simply SERVICES=${SERVICES- }, defaulting to all services
      - SERVICES=${SERVICES-sqs}
      - DEBUG=${DEBUG- }
      - DATA_DIR=${DATA_DIR- }
      - PORT_WEB_UI=${PORT_WEB_UI- }
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR- }
      - KINESIS_ERROR_PROBABILITY=${KINESIS_ERROR_PROBABILITY- }
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      # NOTE: Original stored here between container runs
      # - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./create-queues.sh:/docker-entrypoint-initaws.d/create-queues.sh"
